@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 100;
  src: url(../font/IBMPlexSansTC-ExtraLight.woff) format("woff"), url(../font/IBMPlexSansTC-ExtraLight.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 300;
  src: url(../font/IBMPlexSansTC-Light.woff) format("woff"), url(../font/IBMPlexSansTC-Light.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 400;
  src: url(../font/IBMPlexSansTC-Regular.woff) format("woff"), url(../font/IBMPlexSansTC-Regular.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 500;
  src: url(../font/IBMPlexSansTC-Medium.woff) format("woff"), url(../font/IBMPlexSansTC-Medium.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 700;
  src: url(../font/IBMPlexSansTC-SemiBold.woff) format("woff"), url(../font/IBMPlexSansTC-SemiBold.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 900;
  src: url(../font/IBMPlexSansTC-Bold.woff) format("woff"), url(../font/IBMPlexSansTC-Bold.otf) format("opentype");
}

body {
  font-family: IBMPlexSansTC;
  font-size: 18px;
  color: #585757;
}

a {
  text-decoration: none;
  color: #585757;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
  color: #585757;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  width: 100%;
  height: 70px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_logo {
  width: 235px;
}

.header_logo > img {
  width: 100%;
}

.header_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.header_nav ul a {
  font-weight: 500;
}

@media screen and (max-width: 767px) {
  .header_logo {
    width: 150px;
  }
  .header_nav ul {
    gap: 20px;
  }
  .header_nav ul a {
    font-size: 14px;
  }
}

.main {
  padding-top: 70px;
}

.head {
  background-image: url(../img/bg-1.png);
  background-size: 100%;
  background-position: 0 top;
  background-repeat: no-repeat;
}

.example {
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: "wght" 800, "wdth" 100, "slnt" 0;
}

.kv {
  padding-top: 2vw;
  padding-bottom: 15vw;
}

.kv_title {
  max-width: 650px;
  margin: 40px auto 70px;
  width: 100%;
}

.kv .row {
  margin-left: -12px;
  margin-right: -12px;
}

.kv .row > div {
  padding-left: 12px;
  padding-right: 12px;
}

.kv_maintext {
  font-size: 45px;
  font-family: "Noto Sans TC", sans-serif;
  color: #fff;
  font-weight: 900;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 7%;
  left: 0;
}

.kv_item {
  border-radius: 55px;
  padding-top: 25px;
  text-align: center;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 7px rgba(93, 122, 119, 0.5);
          box-shadow: 5px 5px 7px rgba(93, 122, 119, 0.5);
  position: relative;
  width: 100%;
  padding-bottom: 90%;
  z-index: 0;
}

.kv_item-green {
  background: radial-gradient(#00d8db, #00bfc2);
}

.kv_item-green h2 {
  text-shadow: 7px 7px 5px rgba(0, 169, 157, 0.7);
}

.kv_item-green .kv_text {
  left: 35px;
  bottom: 35px;
}

.kv_item-yellow {
  background: radial-gradient(#ffd663, #e8ad09);
}

.kv_item-yellow h2 {
  text-shadow: 7px 7px 5px rgba(191, 121, 27, 0.7);
}

.kv_item-yellow .kv_text {
  right: 35px;
  bottom: 35px;
}

.kv_item-purple {
  background: radial-gradient(#8288ff, #666ce3);
}

.kv_item-purple h2 {
  text-shadow: 7px 7px 5px rgba(102, 45, 145, 0.7);
}

.kv_item-purple .kv_text {
  left: 35px;
  bottom: 35px;
}

.kv_item-purple .kv_text h3 {
  color: #CCCCCC;
}

.kv_text {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.kv_text h2 {
  font-size: 90px;
  color: #fff;
  font-family: "Prompt", sans-serif;
  font-weight: 700;
  margin-bottom: 5px;
  font-variation-settings: "wght" 800;
  text-align: center;
}

.kv_text h3 {
  font-family: "acumin-variable", "noto sans TC", sans-serif;
  color: #4d4d4d;
  font-variation-settings: "wght" 800;
  margin-bottom: 0;
  font-size: 20px;
}

.kv_text h4 {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 700;
  margin: 0;
  color: #004097;
  font-size: 20px;
}

.kv_date {
  margin-bottom: 80px;
  padding-top: 40px;
}

.kv_date h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #fff;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.kv_date_num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  margin-bottom: 10px;
}

.kv_date_num li {
  font-size: 30px;
  color: #fff;
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: "wght" 600;
}

.kv_date img {
  width: 290px;
  margin: 0 auto;
  -webkit-filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.kv_date_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 75px;
}

.kv_pic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.kv_pic > img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1399px) {
  .kv_maintext {
    font-size: 38px;
  }
  .kv_text h2 {
    font-size: 74px;
  }
}

@media screen and (max-width: 1199px) {
  .kv_maintext {
    font-size: 26px;
  }
  .kv_text h2 {
    font-size: 51px;
  }
  .kv_text h3,
  .kv_text h4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 991px) {
  .kv {
    padding-bottom: 5vw;
  }
  .kv .container {
    max-width: inherit;
  }
  .kv_title {
    max-width: 650px;
  }
  .kv_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 15px;
    padding-top: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 0;
    position: static;
  }
  .kv_pic {
    width: 30%;
    padding-bottom: calc(30% * 0.94);
    position: relative;
    left: inherit;
    top: inherit;
    z-index: 0;
  }
  .kv_maintext {
    position: static;
  }
  .kv_text {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: static;
    width: 100%;
  }
  .kv_text h2 {
    font-size: 60px;
    margin-bottom: 0;
  }
  .kv_text h3, .kv_text h4 {
    font-size: 23px;
  }
  .kv_text-wrap {
    width: 70%;
    padding: 20px 0;
  }
}

@media screen and (max-width: 575px) {
  .kv {
    padding-top: 8vw;
  }
  .kv_title {
    max-width: 300px;
    margin: 0px auto 15px;
  }
  .kv_item {
    border-radius: 20px;
    margin-bottom: 10px;
  }
  .kv_text h2 {
    font-size: 45px;
    margin-bottom: 0px;
  }
  .kv_text h3, .kv_text h4 {
    font-size: 20px;
  }
  .kv_date {
    margin-bottom: 20px;
    padding-top: 0;
  }
  .kv_date_content {
    gap: 40px;
  }
  .kv_date img {
    width: 160px;
  }
  .kv_date_num li {
    font-size: 22px;
  }
  .kv_date h1 {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 450px) {
  .kv_maintext {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .kv_text h2 {
    font-size: 42px;
    font-weight: 700;
  }
  .kv_text h3, .kv_text h4 {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .kv_text-wrap {
    width: 60%;
    padding: 10px 0;
  }
  .kv_pic {
    width: 40%;
    padding-bottom: calc(40% * 0.94);
  }
}

@media screen and (max-width: 400px) {
  .kv_date img {
    width: 120px;
  }
  .kv_date_num {
    gap: 15px;
  }
  .kv_date_content {
    gap: 20px;
  }
}

.timetable {
  padding-bottom: 50px;
  padding-top: 125px;
}

.timetable_title {
  max-width: 600px;
  width: 100%;
  margin: 0 auto 45px;
}

.timetable .container > .row {
  margin-left: -14px;
  margin-right: -14px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.timetable .container > .row > div {
  padding-left: 14px;
  padding-right: 14px;
}

.timetable_item {
  border-radius: 24px;
  border: 6px solid rgba(87, 159, 255, 0.5);
  background-color: #fff;
  padding: 50px 50px 20px;
}

.timetable_item_title {
  height: 135px;
  border-radius: 0 0 67px 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(87, 159, 255, 0.5);
  margin: 0 auto 60px;
}

.timetable_item_title h2 {
  margin: 0;
  font-size: 48px;
  color: #e95504;
  font-family: "acumin-variable", sans-serif;
  font-weight: 900;
  text-align: center;
  font-variation-settings: "wght" 800;
}

.timetable_item .row {
  margin-left: -8px;
  margin-right: -8px;
}

.timetable_item .row > div {
  padding-left: 8px;
  padding-right: 8px;
}

.timetable_date {
  margin-bottom: 30px;
  position: relative;
}

.timetable_date::before {
  position: absolute;
  content: "";
  width: 82px;
  height: 57px;
  background-image: url(../img/calendar-deco.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.timetable_date h3 {
  height: 105px;
  border-radius: 30px 30px 0 0;
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  background: -webkit-gradient(linear, left top, right top, from(#005fe0), color-stop(27%, #005ddc), color-stop(49%, #0059d2), color-stop(69%, #0051c1), color-stop(89%, #0047a8), to(#000000));
  background: linear-gradient(to right, #005fe0 0%, #005ddc 27%, #0059d2 49%, #0051c1 69%, #0047a8 89%, #000000 100%);
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}

.timetable_date p {
  height: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), color-stop(43%, #dfdfdf), color-stop(81%, #d4d4d4), to(#cccccc));
  background: linear-gradient(to bottom, #e3e3e3 0%, #dfdfdf 43%, #d4d4d4 81%, #cccccc 100%);
  font-size: 60px;
  font-weight: 900;
  margin: 0;
  color: #585757;
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: "wght" 700;
  border-radius: 0 0 30px 30px;
}

@media screen and (max-width: 991px) {
  .timetable_item {
    margin-bottom: 40px;
  }
  .timetable_date h3 {
    font-size: 24px;
    height: 85px;
    padding-top: 10px;
  }
  .timetable_date p {
    font-size: 45px;
    height: 85px;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
    line-height: 1.7;
  }
}

@media screen and (max-width: 575px) {
  .timetable {
    padding: 55px 0 10px 0;
  }
  .timetable .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .timetable_item {
    padding: 40px 15px 5px;
  }
  .timetable_date h3 {
    font-size: 24px;
    height: 85px;
    padding-top: 10px;
  }
  .timetable_date p {
    font-size: 45px;
    height: 85px;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
    line-height: 1.7;
  }
  .timetable_title {
    width: 90%;
    margin: 0 auto 15px;
  }
}

@media screen and (max-width: 400px) {
  .timetable_date h3 {
    font-size: 20px;
  }
  .timetable_date p {
    font-size: 38px;
    line-height: 2;
  }
}

.come {
  padding-top: 12vw;
  padding-bottom: 80px;
  background-image: url(../img/bg-3.png);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: relative;
}

.come .container {
  text-align: center;
}

.come .container h3 {
  font-size: 50px;
  color: #004097;
  margin-bottom: 20px;
  font-weight: 600;
}

.come .container p {
  margin: 0;
  font-size: 21px;
  color: #fff;
  font-weight: 800;
}

.come_deco {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.come_title {
  max-width: 800px;
  margin: 0 auto 85px;
  width: 100%;
}

.come .row {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 70px;
}

.come .row > div {
  padding-left: 15px;
  padding-right: 15px;
}

.come_item {
  overflow: hidden;
}

.come_item-green .come_pic {
  -webkit-box-shadow: inset 20px 20px 20px rgba(31, 184, 204, 0.75);
          box-shadow: inset 20px 20px 20px rgba(31, 184, 204, 0.75);
  background: -webkit-gradient(linear, left top, left bottom, from(#00d8db), to(#00bfc2));
  background: linear-gradient(to bottom, #00d8db 0%, #00bfc2 100%);
}

.come_item-green .come_pic h2 {
  text-shadow: 5px 5px 4px rgba(0, 169, 157, 0.7);
}

.come_item-yellow .come_pic {
  -webkit-box-shadow: inset 20px 20px 20px rgba(204, 183, 33, 0.75);
          box-shadow: inset 20px 20px 20px rgba(204, 183, 33, 0.75);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd663), to(#e8b830));
  background: linear-gradient(to bottom, #ffd663 0%, #e8b830 100%);
}

.come_item-yellow .come_pic h2 {
  text-shadow: 5px 5px 4px rgba(251, 176, 59, 0.7);
}

.come_item-purple .come_pic {
  -webkit-box-shadow: inset 20px 20px 20px rgba(109, 114, 191, 0.75);
          box-shadow: inset 20px 20px 20px rgba(109, 114, 191, 0.75);
  background: -webkit-gradient(linear, left top, left bottom, from(#8288ff), to(#757bff));
  background: linear-gradient(to bottom, #8288ff 0%, #757bff 100%);
}

.come_item-purple .come_pic h2 {
  text-shadow: 5px 5px 4px rgba(102, 45, 145, 0.7);
}

.come_pic {
  width: 100%;
  padding-bottom: 87%;
  position: relative;
  border-radius: 68px 68px 0 0;
}

.come_pic > img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.come_pic h2 {
  position: absolute;
  text-align: center;
  color: #fff;
  top: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  font-size: 83px;
  font-family: "Prompt", sans-serif;
  font-variation-settings: "wght" 800;
  font-weight: 700;
}

.come_btn {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 68px 68px;
}

.come_btn a {
  padding: 14px 30px;
  border-radius: 100px;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 0 auto;
  font-size: 20px;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff9a46), to(#e95504));
  background: linear-gradient(to bottom, #ff9a46 0%, #e95504 100%);
  color: #fff !important;
}

@media screen and (max-width: 1199px) {
  .come_pic h2 {
    font-size: 64px;
  }
}

@media screen and (max-width: 991px) {
  .come .container {
    max-width: inherit;
  }
  .come_pic {
    border-radius: 50px 50px 0 0;
    padding-bottom: 70%;
  }
  .come_pic h2 {
    font-size: 52px;
    top: 30px;
  }
  .come_btn {
    border-radius: 0 0 50px 50px;
  }
}

@media screen and (max-width: 767px) {
  .come {
    padding-top: 25vw;
  }
  .come_item {
    margin-bottom: 40px;
  }
  .come_title {
    margin-bottom: 40px;
  }
  .come .container h3 {
    font-size: 38px;
  }
  .come .container p {
    font-size: 22px;
  }
}

.footer {
  padding: 30px 0;
  background-color: #fff;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.footer_info img {
  width: 160px;
}

.footer_info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #004097;
}

.footer_info p,
.footer_info li {
  font-size: 12px;
  color: #585757;
  font-weight: 500;
}

.footer_info p {
  margin-bottom: 3px;
}

.footer_info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.footer_phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.footer_phone p {
  margin: 0;
}

.footer_phone_title {
  font-size: 27px;
  font-weight: 600;
  color: #585757;
}

.footer_phone_num {
  font-size: 33px;
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: "wght" 600;
  color: #004097;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

@media screen and (max-width: 991px) {
  .footer .container {
    display: block;
  }
  .footer_phone {
    padding-top: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 575px) {
  .footer_info {
    display: block;
    margin-bottom: 30px;
  }
  .footer_info ul {
    display: block;
  }
  .footer_info ul li {
    margin-bottom: 3px;
  }
  .footer_info img {
    width: 120px;
    margin-bottom: 15px;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  .footer_phone {
    display: block;
  }
  .footer_phone_title {
    margin-bottom: 5px;
  }
}

.warn_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  background-color: #595959;
  gap: 6px;
  color: #fff;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
}

.warn_btn span {
  font-size: 14px;
  font-weight: 700;
}

.warn_btn img {
  width: 12px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.warn_btn.closed img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.warn_content {
  padding: 35px 0;
  background-color: #e5e5e5;
}

.warn_content h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #004097;
}

.warn_content p {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: justify;
}

.warn_orange {
  color: #e95504;
}

.warn_blue {
  color: #004097;
}

.warn_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 25px;
}

.warn_info h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #004097;
}

.warn_info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.warn_info ul li {
  position: relative;
  font-size: 12px;
  color: #004097;
  font-weight: 600;
  padding-right: 13px;
}

.warn_info ul li::after {
  position: absolute;
  content: "‧";
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.warn_info ul li:last-child {
  padding-right: 0;
}

.warn_info ul li:last-child::after {
  display: none;
}

@media screen and (max-width: 1399px) {
  .warn_info {
    display: block;
  }
  .warn_info h3 {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .warn_info ul {
    display: block;
  }
  .warn_info ul li {
    padding-right: 0;
  }
  .warn_info ul li::after {
    display: none;
  }
}

.detail {
  position: fixed;
  width: 85%;
  height: calc(100% - 70px);
  left: -100%;
  top: 70px;
  overflow-y: auto;
  z-index: 20;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.detail-green .detail-main {
  background-image: url(../img/detail-bg-green.png);
}

.detail-green .detail-head {
  background: radial-gradient(#00d8db, #00bfc2);
  -webkit-box-shadow: inset 30px 30px 20px rgba(31, 184, 204, 0.75);
          box-shadow: inset 30px 30px 20px rgba(31, 184, 204, 0.75);
}

.detail-green .detail-head img {
  max-width: 440px;
  bottom: -2.56vw;
}

.detail-green .detail-head h1 {
  color: #0a5656;
}

.detail-green .detail-head h2 {
  text-shadow: 7px 7px 5px rgba(0, 169, 157, 0.7);
}

.detail-green .detail-content_circle {
  background: radial-gradient(#00bfc2, #00d8db);
  -webkit-box-shadow: inset 5px 5px 15px #1fb8cc;
          box-shadow: inset 5px 5px 15px #1fb8cc;
}

.detail-green .detail-content h3 {
  color: #0a5656;
}

.detail-green .detail-table {
  background-color: rgba(0, 216, 219, 0.1);
}

.detail-green .detail-table table th {
  background-color: #00bfc2;
}

.detail-yellow .detail-main {
  background-image: url(../img/detail-bg-yellow.png);
}

.detail-yellow .detail-head {
  background: radial-gradient(#ffd663, #e8b830);
  -webkit-box-shadow: inset 30px 30px 20px rgba(204, 183, 33, 0.75);
          box-shadow: inset 30px 30px 20px rgba(204, 183, 33, 0.75);
}

.detail-yellow .detail-head img {
  max-width: 350px;
  bottom: 0;
  -webkit-transform: translate(-50%, 35%);
          transform: translate(-50%, 35%);
}

.detail-yellow .detail-head h1 {
  color: #423a29;
}

.detail-yellow .detail-head h2 {
  text-shadow: 7px 7px 5px rgba(209, 129, 25, 0.7);
}

.detail-yellow .detail-content {
  padding-top: 390px;
}

.detail-yellow .detail-content_circle {
  background: radial-gradient(#e8b830, #ffd663);
  -webkit-box-shadow: inset 5px 5px 15px #ccb721;
          box-shadow: inset 5px 5px 15px #ccb721;
}

.detail-yellow .detail-table {
  background-color: rgba(255, 214, 99, 0.2);
}

.detail-yellow .detail-table table th {
  background-color: #ffd663;
  color: #585757;
}

.detail-purple .detail-main {
  background-image: url(../img/detail-bg-purple.png);
}

.detail-purple .detail-head {
  background: radial-gradient(#8288ff, #666ce3);
  -webkit-box-shadow: inset 30px 30px 20px rgba(109, 114, 191, 0.75);
          box-shadow: inset 30px 30px 20px rgba(109, 114, 191, 0.75);
}

.detail-purple .detail-head img {
  max-width: 690px;
  bottom: -2.4vw;
}

.detail-purple .detail-head h1 {
  color: #3c4491;
}

.detail-purple .detail-head h2 {
  text-shadow: 7px 7px 5px rgba(86, 76, 216, 0.7);
}

.detail-purple .detail-content_circle {
  background: radial-gradient(#8288ff, #686ee5);
  -webkit-box-shadow: inset 5px 5px 15px #6d72bf;
          box-shadow: inset 5px 5px 15px #6d72bf;
}

.detail-purple .detail-content_circle p {
  font-size: 90px;
}

.detail-purple .detail-content_circle.plus p {
  font-size: 118px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.detail-purple .detail-table {
  background-color: rgba(130, 136, 255, 0.1);
}

.detail-purple .detail-table table th {
  background-color: #8288ff;
}

.detail-main {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.detail-head {
  text-align: center;
  border-radius: 0 0 50vw 50vw;
  position: relative;
  padding: 30px 20px 430px;
}

.detail-head h1 {
  margin-bottom: 0;
  font-size: 40px;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
}

.detail-head h2 {
  font-size: 160px;
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: "wght" 800;
  color: #fff;
  line-height: 1;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.detail-head img {
  position: absolute;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.detail-head h3 {
  font-size: 24px;
  font-family: "acumin-variable", "noto sans TC", sans-serif;
  color: #4d4d4d;
  font-variation-settings: "wght" 800;
  margin-bottom: 5px;
}

.detail-head h4 {
  font-size: 24px;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  color: #004097;
}

.detail-content {
  padding-top: 115px;
  padding-bottom: 100px;
}

.detail-content h2 {
  text-align: center;
  font-size: 48px;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  margin-bottom: 70px;
}

.detail-content .row {
  margin-left: -37px;
  margin-right: -37px;
}

.detail-content .row > div {
  padding-left: 37px;
  padding-right: 37px;
}

.detail-content_circle {
  width: 262px;
  height: 262px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 35px;
}

.detail-content_circle p {
  margin: 0;
  font-size: 45px;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  text-align: center;
}

.detail-content h3 {
  text-align: center;
  font-size: 36px;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  margin-bottom: 25px;
}

.detail-content ul li {
  text-align: center;
  font-size: 21px;
  color: #4d4d4d;
  font-weight: 600;
}

.detail-table {
  padding: 70px 0;
}

.detail-table table {
  max-width: 960px;
  width: calc(100% - 40px);
  margin: 0 auto 50px;
}

.detail-table table th,
.detail-table table td {
  padding: 30px;
  border: 1px solid #999999;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

.detail-table table th {
  width: 37%;
  color: #fff;
}

.detail-table table td {
  width: 63%;
  border-left: 0;
  color: #585757;
  background-color: #fff;
}

.detail-table a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 60px;
  border-radius: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff9a46), to(#e95504));
  background: linear-gradient(to bottom, #ff9a46 0%, #e95504 100%);
  gap: 15px;
  -webkit-box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.detail-table a span {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.detail-table a img {
  width: 12px;
}

.detail.active {
  left: 0;
}

.detail_close {
  width: 30px;
  top: 30px;
  right: 30px;
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  position: absolute;
  z-index: 25;
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .detail-content .container {
    max-width: inherit;
  }
  .detail-content .row {
    margin-left: 0;
    margin-right: 0;
  }
  .detail-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .detail-content ul li {
    font-size: 20px;
  }
}

@media screen and (max-width: 991px) {
  .detail-head h1 {
    font-size: 44px;
  }
  .detail-head h2 {
    font-size: 200px;
  }
  .detail-head h3, .detail-head h4 {
    font-size: 28px;
  }
  .detail-content_item {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .detail-head h1 {
    font-size: 29px;
  }
  .detail-head h2 {
    font-size: 130px;
  }
  .detail-head h3, .detail-head h4 {
    font-size: 26px;
  }
  .detail-table table th,
  .detail-table table td {
    padding: 20px 10px;
    font-size: 18px;
  }
  .detail-table a {
    padding: 15px 40px;
  }
  .detail-table a span {
    font-size: 26px;
  }
  .detail-content {
    padding-top: 50px;
  }
  .detail_close {
    width: 20px;
    top: 10px;
    right: 10px;
  }
}

@media screen and (max-width: 690px) {
  .detail-purple .detail-head {
    padding-bottom: 62vw;
  }
}

@media screen and (max-width: 575px) {
  .detail-head h1 {
    font-size: 22px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  .detail-head h2 {
    font-size: 70px;
    margin: 0 auto 0;
  }
  .detail-head h3 {
    margin-bottom: 0px;
  }
  .detail-head h3,
  .detail-head h4 {
    font-size: 20px;
  }
  .detail-content h2 {
    font-size: 36px;
  }
}

@media screen and (max-width: 440px) {
  .detail-green .detail-head {
    padding-bottom: 102vw;
  }
}

@media screen and (max-width: 425px) {
  .detail-yellow .detail-head {
    padding-bottom: 90vw;
  }
  .detail-yellow .detail-content {
    padding-top: 90vw;
  }
}

@media screen and (max-width: 400px) {
  .detail-content .row > div {
    padding: 0;
  }
  .detail-content_circle {
    width: 240px;
    height: 240px;
  }
}
/*# sourceMappingURL=style.css.map */