@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-hiragino: "hiragino-kaku-gothic-pron", sans-serif;
$font-acumin: "acumin-variable", sans-serif;
$font-notosans: "Noto Sans TC", sans-serif;
$font-prompt: "Prompt", sans-serif;

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 100;
  src: url(../font/IBMPlexSansTC-ExtraLight.woff) format("woff"),
    url(../font/IBMPlexSansTC-ExtraLight.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 300;
  src: url(../font/IBMPlexSansTC-Light.woff) format("woff"),
    url(../font/IBMPlexSansTC-Light.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 400;
  src: url(../font/IBMPlexSansTC-Regular.woff) format("woff"),
    url(../font/IBMPlexSansTC-Regular.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 500;
  src: url(../font/IBMPlexSansTC-Medium.woff) format("woff"),
    url(../font/IBMPlexSansTC-Medium.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 700;
  src: url(../font/IBMPlexSansTC-SemiBold.woff) format("woff"),
    url(../font/IBMPlexSansTC-SemiBold.otf) format("opentype");
}

@font-face {
  font-family: IBMPlexSansTC;
  font-weight: 900;
  src: url(../font/IBMPlexSansTC-Bold.woff) format("woff"),
    url(../font/IBMPlexSansTC-Bold.otf) format("opentype");
}

body {
  font-family: IBMPlexSansTC;
  font-size: 18px;
  color: #585757;
}

a {
  text-decoration: none;
  color: #585757;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: #585757;
  }
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  width: 100%;
  height: 70px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &_logo {
    width: 235px;
    > img {
      width: 100%;
    }
  }
  &_nav {
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      a {
        font-weight: 500;
      }
    }
  }
  @media screen and (max-width: 767px) {
    &_logo {
      width: 150px;
    }
    &_nav {
      ul {
        gap: 20px;
        a {
          font-size: 14px;
        }
      }
    }
  }
}

.main {
  padding-top: 70px;
}

.head {
  background-image: url(../img/bg-1.png);
  background-size: 100%;
  background-position: 0 top;
  background-repeat: no-repeat;
}

.example {
  font-family: "acumin-variable", sans-serif;
  font-variation-settings: "wght" 800, "wdth" 100, "slnt" 0;
}

.kv {
  padding-top: 2vw;
  padding-bottom: 15vw;
  &_title {
    max-width: 650px;
    margin: 40px auto 70px;
    width: 100%;
  }
  .row {
    margin-left: -12px;
    margin-right: -12px;
    > div {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  &_maintext {
    font-size: 45px;
    font-family: $font-notosans;
    color: #fff;
    font-weight: 900;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 7%;
    left: 0;
  }
  &_item {
    border-radius: 55px;
    padding-top: 25px;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 7px rgba(93, 122, 119, 0.5);
    position: relative;
    width: 100%;
    padding-bottom: 90%;
    z-index: 0;
    &-green {
      background: radial-gradient(#00d8db, #00bfc2);
      h2 {
        text-shadow: 7px 7px 5px rgba(0, 169, 157, 0.7);
      }
      .kv_text {
        left: 35px;
        bottom: 35px;
      }
    }
    &-yellow {
      background: radial-gradient(#ffd663, #e8ad09);
      h2 {
        text-shadow: 7px 7px 5px rgba(191, 121, 27, 0.7);
      }
      .kv_text {
        right: 35px;
        bottom: 35px;
      }
    }
    &-purple {
      background: radial-gradient(#8288ff, #666ce3);
      h2 {
        text-shadow: 7px 7px 5px rgba(102, 45, 145, 0.7);
      }
      .kv_text {
        left: 35px;
        bottom: 35px;
        h3 {
          color: #CCCCCC;
        }
      }
    }
  }
  &_text {
    // padding-bottom: 10px;
    // height: 252px;
    position: absolute;
    width: fit-content;
    h2 {
      font-size: 90px;
      color: #fff;
      font-family: $font-prompt;
      font-weight: 700;
      margin-bottom: 5px;
      font-variation-settings: "wght" 800;
      text-align: center;
    }
    h3 {
      font-family: "acumin-variable", "noto sans TC", sans-serif;
      color: #4d4d4d;
      font-variation-settings: "wght" 800;
      margin-bottom: 0;
      font-size: 20px;
    }
    h4 {
      font-family: $font-notosans;
      font-weight: 700;
      margin: 0;
      color: #004097;
      font-size: 20px;
    }
  }
  &_date {
    margin-bottom: 80px;
    padding-top: 40px;
    h1 {
      text-align: center;
      margin-bottom: 25px;
      color: #fff;
      font-family: $font-hiragino;
      font-weight: 600;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    &_num {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      margin-bottom: 10px;
      li {
        font-size: 30px;
        color: #fff;
        font-family: $font-acumin;
        font-variation-settings: "wght" 600;
      }
    }
    img {
      width: 290px;
      margin: 0 auto;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    }
    &_content {
      display: flex;
      justify-content: center;
      gap: 75px;
    }
  }
  &_pic {
    // position: relative;
    position: absolute;
    width: 100%;
    height: 100%;
    // padding-bottom: 94.62%;
    // display: none;
    top: 0;
    left: 0;
    z-index: -1;
    >img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }
  }
  @media screen and (max-width: 1399px) {
    &_maintext {
      font-size: 38px;
    }
    &_text {
      h2 {
        font-size: 74px;
      }
    }
  }
  @media screen and (max-width: 1199px) {
    &_maintext {
      font-size: 26px;
    }
    &_text {
      h2 {
        font-size: 51px;
      }
      h3,
      h4 {
        font-size: 16px;
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding-bottom: 5vw;
    .container {
      max-width: inherit;
    }
    &_title {
      max-width: 650px;
    }
    &_item {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 15px;
      padding-top: 0;
      height: fit-content;
      padding-bottom: 0;
      position: static;
    }
    &_pic {
      width: 30%;
      padding-bottom: calc(30% * 0.94);
      position: relative;
      left: inherit;
      top: inherit;
      z-index: 0;
      img {
        
      }
    }
    &_maintext {
      position: static;

    }
    &_text {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: fit-content;
      position: static;
      width: 100%;
      h2 {
        font-size: 60px;
        margin-bottom: 0;
      }
      h3, h4 {
        font-size: 23px;
      }
      &-wrap {
        width: 70%;
        padding: 20px 0;
      }
    }
  }
  @media screen and (max-width: 575px) {
    padding-top: 8vw;
    &_title {
      max-width: 300px;
      margin: 0px auto 15px;
    }
    &_item {
      border-radius: 20px;
      margin-bottom: 10px;
    }
    &_text {
      h2 {
        font-size: 45px;
        margin-bottom: 0px;
      }
      h3, h4 {
        font-size: 20px;
      }
    }
    &_date {
      margin-bottom: 20px;
      padding-top: 0;
      &_content {
        gap: 40px;
      }
      img {
        width: 160px;
      }
      &_num {
        li {
          font-size: 22px;
        }
      }
      h1 {
        margin-bottom: 15px;
      }
    }
  }
  @media screen and (max-width: 450px) {
    &_maintext {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &_text {
      h2 {
        font-size: 42px;
        font-weight: 700;
      }
      h3, h4 {
        font-size: 14px;
        margin-bottom: 0px;
      }
      &-wrap {
        width: 60%;
        padding: 10px 0;
      }
    }
    &_pic {
      width: 40%;
      padding-bottom: calc(40% * 0.94);
    }
  }
  @media screen and (max-width: 400px) {
    &_date {
      img {
        width: 120px;
      }
      &_num {
        gap: 15px;
      }
      &_content {
        gap: 20px;
      }
    }
    // &_text {
    //   h2 {
    //     font-size: 30px;
    //   }
    //   h3, h4 {
    //     font-size: 17px;
    //   }
    // }
  }
}

.timetable {
  padding-bottom: 50px;
  padding-top: 125px;
  &_title {
    max-width: 600px;
    width: 100%;
    margin: 0 auto 45px;
  }
  .container {
    > .row {
      margin-left: -14px;
      margin-right: -14px;
      justify-content: center;
      > div {
        padding-left: 14px;
        padding-right: 14px;
      }
    }
  }
  &_item {
    border-radius: 24px;
    border: 6px solid rgba(87, 159, 255, 0.5);
    background-color: #fff;
    padding: 50px 50px 20px;
    &_title {
      height: 135px;
      border-radius: 0 0 67px 67px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(87, 159, 255, 0.5);
      margin: 0 auto 60px;
      h2 {
        margin: 0;
        font-size: 48px;
        color: #e95504;
        font-family: $font-acumin;
        font-weight: 900;
        text-align: center;
        font-variation-settings: "wght" 800;
      }
    }
    .row {
      margin-left: -8px;
      margin-right: -8px;
      > div {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
  &_date {
    margin-bottom: 30px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 82px;
      height: 57px;
      background-image: url(../img/calendar-deco.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h3 {
      height: 105px;
      border-radius: 30px 30px 0 0;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background: linear-gradient(
        to right,
        #005fe0 0%,
        #005ddc 27%,
        #0059d2 49%,
        #0051c1 69%,
        #0047a8 89%,
        #000000 100%
      );
      color: #fff;
      font-size: 28px;
      font-weight: 800;
      text-align: center;
    }
    p {
      height: 105px;
      display: flex;
      align-items: normal;
      justify-content: center;
      margin: 0;
      background: linear-gradient(
        to bottom,
        #e3e3e3 0%,
        #dfdfdf 43%,
        #d4d4d4 81%,
        #cccccc 100%
      );
      font-size: 60px;
      font-weight: 900;
      margin: 0;
      color: #585757;
      font-family: $font-acumin;
      font-variation-settings: "wght" 700;
      border-radius: 0 0 30px 30px;
    }
  }
  @media screen and (max-width: 991px) {
    &_item {
      margin-bottom: 40px;
    }
    &_date {
      h3 {
        font-size: 24px;
        height: 85px;
        padding-top: 10px;
      }
      p {
        font-size: 45px;
        height: 85px;
        align-items: normal;
        line-height: 1.7;
      }
    }
  }
  @media screen and (max-width: 575px) {
    .col-sm-6{
      flex: 0 0 auto;
      width: 50%;
    }
    padding: 55px 0 10px 0;

    &_item {
      padding: 40px 15px 5px;
    }
    &_date {
      h3 {
        font-size: 24px;
        height: 85px;
        padding-top: 10px;
      }
      p {
        font-size: 45px;
        height: 85px;
        align-items: normal;
        line-height: 1.7;
      }
    }
    &_title{
      width: 90%;
      margin: 0 auto 15px;
    }
  }
   @media screen and (max-width: 400px) {
    &_date {
      h3 {
        font-size: 20px;
      }
      p{
        font-size: 38px;
        line-height: 2;
      }
    }
   }
}

.come {
  padding-top: 12vw;
  padding-bottom: 80px;
  background-image: url(../img/bg-3.png);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: relative;
  .container {
    text-align: center;
    h3 {
      font-size: 50px;
      color: #004097;
      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      margin: 0;
      font-size: 21px;
      color: #fff;
      font-weight: 800;
    }
  }
  &_deco {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  &_title {
    max-width: 800px;
    margin: 0 auto 85px;
    width: 100%;
  }
  .row {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 70px;
    > div {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &_item {
    overflow: hidden;
    &-green {
      .come {
        &_pic {
          box-shadow: inset 20px 20px 20px rgba(31, 184, 204, 0.75);
          background: linear-gradient(to bottom, #00d8db 0%, #00bfc2 100%);
          h2 {
            text-shadow: 5px 5px 4px rgba(0, 169, 157, 0.7);
          }
        }
      }
    }
    &-yellow {
      .come {
        &_pic {
          box-shadow: inset 20px 20px 20px rgba(204, 183, 33, 0.75);
          background: linear-gradient(to bottom, #ffd663 0%, #e8b830 100%);
          h2 {
            text-shadow: 5px 5px 4px rgba(251, 176, 59, 0.7);
          }
        }
      }
    }
    &-purple {
      .come {
        &_pic {
          box-shadow: inset 20px 20px 20px rgba(109, 114, 191, 0.75);
          background: linear-gradient(to bottom, #8288ff 0%, #757bff 100%);
          h2 {
            text-shadow: 5px 5px 4px rgba(102, 45, 145, 0.7);
          }
        }
      }
    }
  }
  &_pic {
    width: 100%;
    padding-bottom: 87%;
    position: relative;
    border-radius: 68px 68px 0 0;
    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }
    h2 {
      position: absolute;
      text-align: center;
      color: #fff;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 83px;
      font-family: $font-prompt;
      font-variation-settings: "wght" 800;
      font-weight: 700;
    }
  }
  &_btn {
    padding: 20px;
    width: 100%;
    background-color: #fff;
    border-radius: 0 0 68px 68px;
    a {
      padding: 14px 30px;
      border-radius: 100px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      width: fit-content;
      display: block;
      margin: 0 auto;
      font-size: 20px;
      font-family: $font-hiragino;
      font-weight: 600;
      background: linear-gradient(to bottom, #ff9a46 0%, #e95504 100%);
      color: #fff !important;
    }
  }
  @media screen and (max-width: 1199px) {
    &_pic {
      h2 {
        font-size: 64px;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .container {
      max-width: inherit;
    }
    &_pic {
      border-radius: 50px 50px 0 0;
      padding-bottom: 70%;
      h2 {
        font-size: 52px;
        top: 30px;
      }
    }
    &_btn {
      border-radius: 0 0 50px 50px;
    }
  }
  @media screen and (max-width: 767px) {
    padding-top: 25vw;
    &_item {
      margin-bottom: 40px;
    }
    &_title {
      margin-bottom: 40px;
    }
    .container {
      h3 {
        font-size: 38px;
      }
      p {
        font-size: 22px;
      }
    }
  }
}

.footer {
  padding: 30px 0;
  background-color: #fff;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &_info {
    display: flex;
    align-items: center;
    gap: 20px;
    img {
      width: 160px;
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #004097;
    }
    p,
    li {
      font-size: 12px;
      color: #585757;
      font-weight: 500;
    }
    p {
      margin-bottom: 3px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
  &_phone {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      margin: 0;
    }
    &_title {
      font-size: 27px;
      font-weight: 600;
      color: #585757;
    }
    &_num {
      font-size: 33px;
      font-family: $font-acumin;
      font-variation-settings: "wght" 600;
      color: #004097;
      transform: translateY(-3px);
    }
  }
  @media screen and (max-width: 991px) {
    .container {
      display: block;
    }
    &_phone {
      padding-top: 20px;
      justify-content: center;
      width: 100%;
    }
  }
  @media screen and (max-width: 575px) {
    &_info {
      display: block;
      margin-bottom: 30px;
      ul {
        display: block;
        li {
          margin-bottom: 3px;
        }
      }
      img {
        width: 120px;
        margin-bottom: 15px;
        transform: translateX(-15px);
      }
    }
    &_phone {
      display: block;
      &_title {
        margin-bottom: 5px;
      }
    }
  }
}

.warn {
  &_btn {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #595959;
    gap: 6px;
    color: #fff;
    width: 100%;
    justify-content: center;
    border: 0;
    span {
      font-size: 14px;
      font-weight: 700;
    }
    img {
      width: 12px;
      transition: 0.3s;
    }
    &.closed {
      img {
        transform: rotate(180deg);
      }
    }
  }
  &_content {
    padding: 35px 0;
    background-color: #e5e5e5;
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #004097;
    }
    p {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 10px;
      text-align: justify;
    }
  }
  &_orange {
    color: #e95504;
  }
  &_blue {
    color: #004097;
  }
  &_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      color: #004097;
    }
    ul {
      display: flex;
      align-items: center;
      li {
        position: relative;
        font-size: 12px;
        color: #004097;
        font-weight: 600;
        padding-right: 13px;
        &::after {
          position: absolute;
          content: "‧";
          top: 50%;
          right: 5px;
          transform: translateY(-50%);
        }
        &:last-child {
          padding-right: 0;
          &::after {
            display: none;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1399px) {
    &_info {
      display: block;
      h3 {
        margin-bottom: 10px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    &_info {
      ul {
        display: block;
        li {
          padding-right: 0;
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.detail {
  position: fixed;
  width: 85%;
  height: calc(100% - 70px);
  left: -100%;
  top: 70px;
  overflow-y: auto;
  z-index: 20;
  background-color: #fff;
  transition: 0.5s;
  &-green {
    .detail {
      &-main {
        background-image: url(../img/detail-bg-green.png);
      }
      &-head {
        background: radial-gradient(#00d8db, #00bfc2);
        box-shadow: inset 30px 30px 20px rgba(31, 184, 204, 0.75);
        img {
          max-width: 440px;
          bottom: -2.56vw;
        }
        h1 {
          color: #0a5656;
        }
        h2 {
          text-shadow: 7px 7px 5px rgba(0, 169, 157, 0.7);
        }
      }
      &-content {
        &_circle {
          background: radial-gradient(#00bfc2, #00d8db);
          box-shadow: inset 5px 5px 15px rgba(31, 184, 204, 1);
        }
        h3 {
          color: #0a5656;
        }
      }
      &-table {
        background-color: rgba(0, 216, 219, 0.1);
        table {
          th {
            background-color: #00bfc2;
          }
        }
      }
    }
  }
  &-yellow {
    .detail {
      &-main {
        background-image: url(../img/detail-bg-yellow.png);
      }
      &-head {
        background: radial-gradient(#ffd663, #e8b830);
        box-shadow: inset 30px 30px 20px rgba(204, 183, 33, 0.75);
        img {
          max-width: 350px;
          bottom: 0;
          transform: translate(-50%, 35%);
        }
        h1 {
          color: #423a29;
        }
        h2 {
          text-shadow: 7px 7px 5px rgba(209, 129, 25, 0.7);
        }
      }
      &-content {
        padding-top: 390px;
        &_circle {
          background: radial-gradient(#e8b830, #ffd663);
          box-shadow: inset 5px 5px 15px rgba(204, 183, 33, 1);
        }
      }
      &-table {
        background-color: rgba(255, 214, 99, 0.2);
        table {
          th {
            background-color: #ffd663;
            color: #585757;
          }
        }
      }
    }
  }
  &-purple {
    .detail {
      &-main {
        background-image: url(../img/detail-bg-purple.png);
      }
      &-head {
        background: radial-gradient(#8288ff, #666ce3);
        box-shadow: inset 30px 30px 20px rgba(109, 114, 191, 0.75);
        img {
          max-width: 690px;
          bottom: -2.4vw;
        }
        h1 {
          color: #3c4491;
        }
        h2 {
          text-shadow: 7px 7px 5px rgba(86, 76, 216, 0.7);
        }
      }
      &-content {
        &_circle {
          background: radial-gradient(#8288ff, #686ee5);
          box-shadow: inset 5px 5px 15px rgba(109, 114, 191, 1);
          p {
            font-size: 90px;
          }
          &.plus {
            p {
              font-size: 118px;
              transform: translateY(-10px);
            }
          }
        }
      }
      &-table {
        background-color: rgba(130, 136, 255, 0.1);
        table {
          th {
            background-color: #8288ff;
          }
        }
      }
    }
  }
  &-main {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &-head {
    text-align: center;
    border-radius: 0 0 50vw 50vw;
    position: relative;
    padding: 30px 20px 430px;
    h1 {
      margin-bottom: 0;
      font-size: 40px;
      font-family: $font-hiragino;
      font-weight: 600;
    }
    h2 {
      font-size: 160px;
      font-family: $font-acumin;
      font-variation-settings: "wght" 800;
      color: #fff;
      line-height: 1;
      transform: translateY(-10px);
    }
    img {
      position: absolute;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
    h3 {
      font-size: 24px;
      font-family: "acumin-variable", "noto sans TC", sans-serif;
      color: #4d4d4d;
      font-variation-settings: "wght" 800;
      margin-bottom: 5px;
    }
    h4 {
      font-size: 24px;
      font-family: $font-hiragino;
      font-weight: 600;
      color: #004097;
    }
  }
  &-content {
    padding-top: 115px;
    padding-bottom: 100px;
    h2 {
      text-align: center;
      font-size: 48px;
      font-family: $font-hiragino;
      font-weight: 600;
      margin-bottom: 70px;
    }
    .row {
      margin-left: -37px;
      margin-right: -37px;
      > div {
        padding-left: 37px;
        padding-right: 37px;
      }
    }
    &_circle {
      width: 262px;
      height: 262px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 35px;
      p {
        margin: 0;
        font-size: 45px;
        font-family: $font-hiragino;
        font-weight: 600;
        line-height: 1.2;
        color: #fff;
        text-align: center;
      }
    }
    h3 {
      text-align: center;
      font-size: 36px;
      font-family: $font-hiragino;
      font-weight: 600;
      margin-bottom: 25px;
    }
    ul {
      li {
        text-align: center;
        font-size: 21px;
        color: #4d4d4d;
        font-weight: 600;
      }
    }
  }
  &-table {
    padding: 70px 0;
    table {
      max-width: 960px;
      width: calc(100% - 40px);
      margin: 0 auto 50px;
      th,
      td {
        padding: 30px;
        border: 1px solid #999999;
        font-size: 21px;
        font-weight: 600;
        text-align: center;
      }
      th {
        width: 37%;
        color: #fff;
      }
      td {
        width: 63%;
        border-left: 0;
        color: #585757;
        background-color: #fff;
      }
    }
    a {
      display: flex;
      align-items: center;
      padding: 18px 60px;
      border-radius: 100px;
      background: linear-gradient(to bottom, #ff9a46 0%, #e95504 100%);
      gap: 15px;
      box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
      width: fit-content;
      margin: 0 auto;
      span {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
      }
      img {
        width: 12px;
      }
    }
  }
  &.active {
    left: 0;
  }
  &_close {
    width: 30px;
    top: 30px;
    right: 30px;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.2));
    position: absolute;
    z-index: 25;
    cursor: pointer;
  }
  @media screen and (max-width: 1199px) {
    &-content {
      .container {
        max-width: inherit;
      }
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      h3 {
        font-size: 28px;
        margin-bottom: 15px;
      }
      ul {
        li {
          font-size: 20px;
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    &-head {
      h1 {
        font-size: 44px;
      }
      h2 {
        font-size: 200px;
      }
      h3, h4 {
        font-size: 28px;
      }
    }
    &-content {
      &_item {
        margin-bottom: 60px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    &-head {
      h1 {
        font-size: 29px;
      }
      h2 {
        font-size: 130px;
      }
      h3, h4 {
        font-size: 26px;
      }
    }
    &-table {
      table {
        th,
        td {
          padding: 20px 10px;
          font-size: 18px;
        }
      }
      a {
        padding: 15px 40px;
        span {
          font-size: 26px;
        }
      }
    }
    &-content {
      padding-top: 50px;
    }
    &_close {
        width: 20px;
        top: 10px;
        right: 10px;
    }
  }
  @media screen and (max-width: 690px) {
    &-purple {
      .detail {
        &-head {
          padding-bottom: 62vw;
        }
      }
    }
  }
  @media screen and (max-width: 575px) {
    &-head {
      h1 {
        font-size: 22px;
        letter-spacing: 5px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 70px;
        margin: 0 auto 0;
      }
      h3 {
        margin-bottom: 0px;
      }
      h3,
      h4 {
        font-size: 20px;
      }
    }
    &-content {
      h2 {
        font-size: 36px;
      }
    }
  }
  @media screen and (max-width: 440px) {
    &-green {
      .detail {
        &-head {
          padding-bottom: 102vw;
        }
      }
    }
  }
  @media screen and (max-width: 425px) {
    &-yellow {
      .detail {
        &-head {
          padding-bottom: 90vw;
        }
        &-content {
          padding-top: 90vw;
        }
      }
    }
  }
  @media screen and (max-width: 400px) {
    &-content {
      .row {
        > div {
          padding: 0;
        }
      }
      &_circle {
        width: 240px;
        height: 240px;
      }
    }
  }
  @media screen and (max-width: 370px) {
    &-head {
      h1 {
        // font-size: 32px;
      }
      h2 {
        // font-size: 70px;
      }
      h3,
      h4 {
        // font-size: 24px;
      }
    }
  }
}
